spring.datasource.url = jdbc:mysql://localhost:3306/ticketApp
spring.datasource.username = root
spring.datasource.password = 

# for updating the tables in database as like models in our project
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=never
hibernate.format_sql=true;

